A quick binomial coefficient program. How to run: gcc -o output binomialcoefficient.c ./output What it does: It inputs integers from stdin, calculates the factorial(recursively), and then outputs the binomial coefficient *** WARNING: there is no error handling for non-integers or factorials that get too big.